{
  "name": "akm-registry",
  "version": "1.0.0",
  "private": true,
  "description": "Static registry index for akm stash discovery",
  "scripts": {
    "install:akm": "bun run scripts/install-akm.ts",
    "build": "bun run scripts/build-index.ts --out index.json",
    "build:refresh": "bun run install:akm && bun run build",
    "validate": "bun -e \"const idx=JSON.parse(require('fs').readFileSync('index.json','utf8'));if(idx.version!==2)throw new Error('bad version');if(!Array.isArray(idx.kits))throw new Error('missing kits');console.log(idx.kits.length+' kits OK')\""
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
